<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .game{
        width: 100%;
        height: 100vh;
        background-color: black;
        position: relative;
    }
    .game iframe{
        width: 100%;
        height: 100%;
        border: none;
    }
    .animated_banner_text{
      width: 200px;
      height: 45px;
      padding: 7px 15px 0px 15px;
      /* From https://css.glass */
    background: rgba(255, 255, 255, 0);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(14.9px);
    -webkit-backdrop-filter: blur(14.9px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: absolute;
    bottom: -5px;
    right: -90px;
    transform: translate(-50%, -50%);
    text-align: center;
    }
    a{
        color: white;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
       
    }
</style>
<body>
</section>
<section class="game">
    <iframe src='https://my.spline.design/townvespaminigamecopy-6cb8d603935eb792ca64e1b600a957bd/' frameborder='0' width='100%' height='100%'></iframe>
    <div class="animated_banner_text">
      <a target="_blank" href="../../index.html">
        <h1>DeathLineDev</h1>
      </a>
  </div>
</section>

</body>
</html>